<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <h2>"БелАстр"</h2>
        <ul>
            <li><a class="nav" href="#">Услуги</a></li>
            <li><a class="nav" href="#">Компания</a></li>
            <li><a class="nav" href="#">Контакты</a></li>
        </ul>
    </nav>
    <header>
    <div class="center">
        <h1>Шиномонтаж, ремонт двигателей и кузовов</h1>
        <span>+375(29)636-09-30</span>
    </div>
    </header>
    <div class="main">
        <h3>Популярные услуги</h3>
        <hr class="cen">
        <p>Мы предлагаем полный спектр услуг по оказанию ремонта автомобилей.</p>
        <p>Квалифицированные специалисты выявят и устранят причину поломки.</p>
        <div>
            <div class="imag">
               <div class="image">
                <div ><img src="img/image1.png" alt=""></div>
                   <span class="services">Шиномонтаж</span>
               </div> 
               <div class="image">
                <div ><img src="img/image2.png" alt=""></div>
                   <span class="services">Диагностика двигателя</span>
               </div>
               <div class="image">
                <div ><img src="img/image3.png" alt=""></div>
                   <span class="services">Ремонт тормозной системы</span>
               </div>
              <!--  <img src="img/image2.png" alt="">
                <img src="img/image3.png" alt="">
                    <div class="services">
                        
                        <span class="services">Диагностика двигателя</span>
                        <span class="services">Ремонт тормозной системы</span>
                    </div>-->
            </div>
            
            <div></div>
        </div>
    </div>
    <div class="button">
    <span class="services-button">Все услуги</span>
    </div>
    <div class="main">
        <h3>Все виды ремонта</h3>
        <hr class="cen">
        <p>Наш автосервис специализируется на ремонте легковых автомобилей и микроавтобусов.</p>
        <p>Владельцы любых автомобилей получат хороший автосервис.</p>
        <div>
            <div class="repair">
                <img class="element" src="img/elem1.png" alt="">
                <p>Ремонт системы охлаждения</p>
                <p>Предоставляем качественный ремонт системы охлаждения.</p>
                <div class="clear"></div>
            </div>
            <div class="repair">
                <img class="element" src="img/elem2.png" alt="">
                <p>Замена масла и фильтров</p>
                <p>Полный спектр услуг по замене масла и фильтров.</p>
                <div class="clear"></div>
            </div>
            <div class="repair">
                <img class="element" src="img/elem3.png" alt="">
                <div>
                <p>Диагностика</p>
                <p>Осуществление диагностики на наличие неисправностей.</p></div>
                  <div class="clear"></div>
            </div>
            <div class="repair">
                <img class="element" src="img/elem4.png" alt="">
                <p>Ремонт системы зажигания</p>
                <p>Проверка и ремонт системы зажигания на наличие неисправностей и поломок.</p>
                <div class="clear"></div>
            </div>
            <div class="repair">
                <img class="element" src="img/elem5.png" alt="">
                <p>Ремонт электрооборудования</p>
                <p>Осуществление ремонта электрооборудования Вашего автомобиля.</p>
                <div class="clear"></div>
            </div>
            <div class="repair">
                <img class="element" src="img/elem6.png" alt="">
                <p>Ремонт кузовных элементов</p>
                <p>Устранение дефектов, покраска кузова, удаление жучков, нанесение защитного покрытия.</p>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="button">
        <span class="services-button">Узнать больше</span>
    </div> 
    <div class="car">
       <img class="brand" src="img/car.png" alt="">
       <div class="brands">
           <h3>Обслуживание</h3>
           <hr class="left">
           <p>Мы предоставляем лучший сервис для всех типов транспортных средств.</p>
           <p>Мы сертифицированны для обслуживания и ремонта следующих марок:</p>
           <ul class="check">
               <li>General Motors</li>
               <li>Land Rover</li>
               <li>Lexus</li>
               <li>Lincoln</li>
               <li>Mazda</li>
           </ul>
           <ul class="check">
                <li>Mercedes-Benz</li>
                <li>Mercury</li>
                <li>Mitsubishi</li>
                <li>Nissan</li>
                <li>Renault</li>
           </ul>
           <ul class="check">
                <li>Plymouth</li>
                <li>Pontiac Porsche</li>
                <li>Rover</li>
                <li>Saab</li>
                <li>Saleen</li>
           </ul>
           <div class="button">
                <span class="services-button list">Весь список</span>
           </div>
       </div>
       <div class="clear"></div>
    </div>
    <footer>
        <div class="footer">
            <h2>Наши контакты</h2>
            <hr class="foot">
            <p>Минск</p>
            <p>ул. Масюковщина, 2а.</p>
            <p>Телефон: (017) 509 59 43</p>
            <div class="col">
                <div class="icon twitter">
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
            <div class="col">
                <div class="icon facebook">
                    <i class="fab fa-facebook-f"></i>
                </div>
            </div>
            <div class="col">
                <div class="icon instagram">
                    <i class="fab fa-instagram"></i>
                </div>
            </div> 
        </div>
        <div class="footer">
            <h2>Время работы</h2>
            <hr class="foot">
            <p>Пн - Пт: с 9.00 - 21.00</p>
            <p>Сб - Вс: выходной</p>
        </div>
        <div class="footer">
            <h2>Наши услуги</h2>
            <hr class="foot">
           <ul class="footer-list one">
               <li>Автомобильные коврики</li>
               <li>Покраска автомобилей</li>
               <li>Диагностика и ремонт подвески</li>
               <li>Перетяжка салона авто</li>
               <li>Компьютерная диагностика автомобиля</li>
               <li>Ремонт электрооборудования автомобиля</li>
               <li>Развал-схождение 3D</li>
           </ul>
           <ul class="footer-list">
                <li>Подменный автомобиль</li>
                <li>Кузовной ремонт</li>
                <li>Диагностика и ремонт двигателей</li>
                <li>Аргонная сварка</li>
                <li>Диагностика и ремонт системы охлаждения</li>
                <li>Диагностика и ремонт тормозной системы</li>
                <li>Шиномонтаж</li>
                <li>Ремонт системы зажигания</li>
            </ul>
        </div>
    </footer>
    
</body>
</html>