*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: white;
}
nav{
    background: rgba(0, 0, 0, 0.76);
    display: block;
    line-height: 90px;
    position: fixed;
}
nav ul {
    display: inline-block;
    margin-left: 50px;
    width: auto;
}
nav ul li{
    display: inline-block;
    list-style: none;
    padding-right: 50px;
}
nav h2{
    display: inline-block;
    color: white;
    margin-left: 50px;
}
.nav{
    color: rgb(163, 163, 163);
    text-decoration: none;
}
header{
    background: url("../img/header.png"); /*не получилось сделать бэк на весь размер*/
    background-position: center;
    background-size: cover;
   /* width: 100%;
    height: auto;*/
    color: white;
    text-transform: uppercase;
    width: auto;
    height: 680px;
 /*   margin-bottom: 40px;*/
}
h1{
    letter-spacing: 2px;
}
header span{
    background: rgb(88, 88, 247);
    display: inline-block;
    margin-top: 30px;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
}
.center{
    padding-top: 300px;
    width: 600px;
    margin: 0 auto;
    text-align: center;
}
.image {
    display: inline-block;
    margin: 0 auto;
    margin-top: 80px;
  
}
.clear{
    clear: both;
}
.main{

    text-align: center;
    margin-top: 140px;
}
h3{
    margin-bottom: 30px;
}
hr.cen{
    width: 90px;
    margin: 0 auto;
    margin-bottom: 30px;
    border-color: rgb(88, 88, 247);
}
span.services{
    display: block;
   /* margin: 20px 80px;*/
    text-transform: uppercase;
    background: gray;
    padding: 15px 30px;
    
}
div.button{
    text-align: center;
    margin-top: 150px;
    
    margin-bottom: 30px;
}
.services-button{

    color: rgb(88, 88, 247);
    border: rgb(88, 88, 247) 1px solid;
    margin-top: 30px;
    padding: 15px 70px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
.repair{
    text-align: left;
    margin-top: 70px;
    width: 310px;
    display: inline-block;
    margin: 70px 30px 0 30px;
}
.element{
    float: left;
    margin-right: 30px;
}
.brands{
    padding-left: 30px;
    padding-top: 100px;
    padding-right: 170px;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    background: rgba(192, 192, 192, 0.466);
}
img.brand{
  /*  float: left;*/
  display: inline-block;
}
.car{
    margin-top: 150px;
}
.check{
    display: inline-block;
    margin-right: 40px;
    margin-top: 60px;
    margin-left: 30px;
    list-style-image: url(../img/check.png);
    
}
.check li{
    padding: 7px 0;
}
footer{
    background: gray;
    color: white;
    padding-left: 30px;
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer{
    display: inline-block;
    vertical-align: top;
    margin-right: 50px;
}
.footer-list{
    display: inline-block;
    list-style: none;
    vertical-align: top;
    
    margin-right: 40px;
}
.one{
    width: 250px;
}
.footer-list li{
    padding: 5px 0;
}
hr.left{
    width: 90px;
    
    margin-bottom: 30px;
    border-color: rgb(88, 88, 247);
}
.list{
    margin-bottom: 30px;
}
.foot{
    width: 50px;
    margin: 20px 0;
}
.footer p{
    padding: 5px 0;
}
.footer h2{
    text-transform: uppercase;
}